{
    "name": "FlagCapturing.Flags",
    "rootNamespace": "",
    "references": [
        "GUID:d7f80340a11ef374795da3f6b3f524c6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b50c83827e6801c48bdb3983861a6235"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}